# IdentityServer4

src/: Directory.Packages.props
src/AspNetIdentity/host/: Host.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/migrations/SqlServer/: SqlServer.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework/: build.cmd
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj  appsettings.json
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.Tests.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Properties/: AssemblyInfo.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: DeviceAuthorizationRequestValidation.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/TokenRequest Validation/: TokenRequestValidation_General_Invalid.cs
src/Storage/src/: IdentityServer4.Storage.csproj
